{
  "name": "specserv",
  "version": "1.0.0",
  "description": "specserv",
  "main": "index.js",
  "scripts": {
    "test": "sss"
  },
  "repository": {
    "type": "git",
    "url": "specserv"
  },
  "keywords": [
    "specserv"
  ],
  "author": "Rondo",
  "license": "ISC"
}
